# Sabrina

./: .gitignore  DebugConfig.json  LICENSE  README.md  Sabrina.sln  publish.bat  publish_debug.bat  restore.bat
Configuration/: Configuration.cs
DungeonHelper/: SlaveReportsExtension.cs  UserSettingsExtension.cs
Sabrina/: Config.cfg  Config_DEBUG.cfg  Dependencies.cs  Program.cs  Sabrina.csproj  efpt.config.json
Sabrina/Bots/: EventBot.cs  HelpBot.cs  PornhubBot.cs  SankakuBot.cs  TumblrBot.cs  WaifuJOIBot.cs
Sabrina/Commands/: Dungeon.cs  Edges.cs  ExternalAPI.cs  Feet.cs  Game.cs  Grope.cs  Information.cs  Moderator.cs  OrgasmWheel.cs  Save-Instructions.cs  Scenario.cs  Settings.cs  SlaveInstructions.cs  TruthOrDare.cs  WheelSetting.cs
Sabrina/Commands/KinkList/: KinkList.cs
Sabrina/Dungeon/: Dungeon.cs
Sabrina/Dungeon/Rooms/: Room.cs
Sabrina/Entities/: Helpers.cs  PunishmentModule.cs  ReflectiveEnumerator.cs  SettingsModule.cs  TimeResolver.cs  Tumblr.cs
Sabrina/Entities/BotEvents/: BotEvent.cs  BotInfoEvent.cs
Sabrina/Entities/Items/: ItemDialog.cs
Sabrina/Entities/Persistent/: Link.cs  SlaveReport.cs  WheelOutcome.cs
Sabrina/Entities/PunishmentModules/: AnalModule.cs  BanModule.cs  CBTModule.cs  DegrationModule.cs  PeeModule.cs  PublicModule.cs  SissyModule.cs
Sabrina/Entities/Sankaku/: SankakuImage.cs
Sabrina/Entities/SettingsModules/: AnalModule.cs  BondageGearModule.cs  BondageLevelModule.cs  CBTModule.cs  ClothingModule.cs  GenderModule.cs  PublicModule.cs  SissyModule.cs  ToyModule.cs  WheelDifficultyModule.cs  WheelTaskPreferenceModule.cs
Sabrina/Entities/WheelOutcomes/: Ban.cs  Bondage.cs  Content.cs  Edge.cs  NoOrgasm.cs  Stroke.cs
Sabrina/Models/: Boost.cs  Creator.cs  CreatorPlatformLink.cs  DiscordContext.cs  DiscordContextExtension.cs  DungeonMob.cs  DungeonRoomEnterMessage.cs  DungeonSession.cs  DungeonText.cs  DungeonVariable.cs  Event.cs  EventExtension.cs  EventLocation.cs  EventRun.cs  Finisher.cs  IndexedVideo.cs  Joiplatform.cs  KinkHashes.cs  Messages.cs  PornhubVideos.cs  Puns.cs  SabrinaSettings.cs  SabrinaVersion.cs  SankakuImage.cs  SankakuPost.cs  SankakuTag.cs  SankakuTagBlacklist.cs  SankakuTagWhitelist.cs  ScenarioLocation.cs  ScenarioLocationModifier.cs  ScenarioLocationModifierLink.cs  ScenarioName.cs  ScenarioRace.cs  ScenarioRaceLink.cs  ScenarioRaceModifier.cs  ScenarioRaceNameLink.cs  ScenarioSave.cs  ScenarioSavePlayer.cs  ScenarioSavePlayerNameLink.cs  Slavereports.cs  (+14 more)
Sabrina/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Sabrina/SankakuModel/: Image.cs  ImageExtension.cs  ImageTag.cs  ImageVote.cs  SankakuContext.cs  SankakuContextExtension.cs  Tag.cs
